SECRET_KEY=django-insecure-abc123xyz
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.0.101

DB_NAME=reklamaproject
DB_USER=postgres
DB_PASSWORD=sunnat1123
DB_HOST=localhost
DB_PORT=5433

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,
