SECRET_KEY=django-insecure-abc123xyz
DEBUG=True
ALLOWED_HOSTS=reklamaproject.onrender.com, localhost,127.0.0.1

# YANGI Railway PostgreSQL URL
DATABASE_URL=postgresql://postgres:ujGPtJWpXdWjuffXCdaYsSqkcBtUYOKe@yamabiko.proxy.rlwy.net:14428/railway

# CORS ruxsat etilgan domenlar
CORS_ALLOWED_ORIGINS=https://reklamaproject.onrender.com,https://marketing-five-rose.vercel.app,http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173


# CSRF trusted origins
CSRF_TRUSTED_ORIGINS=https://reklamaproject.onrender.com,https://marketing-five-rose.vercel.app,http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173
