SECRET_KEY=django-insecure-abc123xyz
DEBUG=False
ALLOWED_HOSTS=yourapp.onrender.com

# YANGI Railway PostgreSQL URL
DATABASE_URL=postgresql://postgres:ujGPtJWpXdWjuffXCdaYsSqkcBtUYOKe@yamabiko.proxy.rlwy.net:14428/railway

CORS_ALLOWED_ORIGINS=https://yourfrontend.vercel.app,https://yourapp.onrender.com
CSRF_TRUSTED_ORIGINS=https://yourapp.onrender.com
