SECRET_KEY=django-insecure-abc123xyz
DEBUG=False
ALLOWED_HOSTS=yourapp.onrender.com

DATABASE_URL=postgresql://postgres:ymiDJjfJuQSQvWlAxwovgfNKXPRQDqVu@crossover.proxy.rlwy.net:16605/railway

CORS_ALLOWED_ORIGINS=https://yourfrontend.vercel.app,https://yourapp.onrender.com
CSRF_TRUSTED_ORIGINS=https://yourapp.onrender.com